GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SESSION_SECRET=SESSION_SECRET
BACKEND_URL=localhost:8000
JWT_SECRET=JWT_SECRET
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEBUG_MODE=false